# stock-management-system

./: HELP.md  LICENSE  Readme.md  pom.xml
src/main/java/com/stockmanagement/: StockManagementSystemApplication.java
src/main/java/com/stockmanagement/config/: AppConfig.java  GraphQLConfig.java  KafkaConfig.java
src/main/java/com/stockmanagement/controller/: OrderController.java  StockController.java
src/main/java/com/stockmanagement/dto/: OrderRequest.java  OrderResponse.java
src/main/java/com/stockmanagement/entity/: Order.java
src/main/java/com/stockmanagement/graphql/: OrderResolver.java
src/main/java/com/stockmanagement/graphql/schema/: order.graphqls
src/main/java/com/stockmanagement/repository/: OrderRepository.java
src/main/java/com/stockmanagement/service/: OrderConsumer.java  OrderProducer.java  OrderService.java  StockService.java
src/main/resources/: application.properties
src/test/java/com/stockmanagement/service/: StockServiceLiveTest.java  StockServiceTests.java
